bundles {
 names: ["apples", "oranges", "batteries", "camera-pack", "sandwich-lunch"]

 products : [{"1-fruit-apple" : 1.25},
             {"2-fruit-orange" : 1.25},
             {"3-electronics-battery-AAA-6pack" : 8.00},
             {"4-electronics-camera-sony-XLR" : 58.95},
             {"5-electronics-equipment-tripod" : 10.95},
             {"6-bakery-bread-rye" : 3.50},
             {"7-coldcuts-cornbeef" : 4.95},
             {"8-condiments-mustard-spicy" : 2.50}
            ]

 apples {
   skus: ["1-fruit-apple"]
   type: in_category
   threshold: 1
   discount: 0.75
 }

 oranges {
    skus: ["2-fruit-orange"]
    type: in-category
    threshold: 1
    discount: 0.75
  }

  batteries {
    skus: ["3-electronics-battery-AAA-6pack"]
    type: in-category
    threshold: 2
    discount: 0.25
  }

  camera-pack {
   skus: ["4-electronics-camera-sony-XLR", "5-electronics-equipment-tripod", "3-electronics-battery-AAA-6pack"]
   type: cross-category
   discounts: [{"4-electronics-camera-sony-XLR"   : 0.35},
               {"5-electronics-equipment-tripod"  : 0.35},
               {"3-electronics-battery-AAA-6pack" : 1.00} ]
 }

  sandwich-lunch {
    skus: ["6-bakery-bread-rye", "7-coldcuts-cornbeef", "8-condiments-mustard-spicy"]
    type: cross-category
    discounts: [{"6-bakery-bread-rye"         : 0.50},
                {"7-coldcuts-cornbeef"        : 0.35},
                {"8-condiments-mustard-spicy" : 0.50} ]
  }
}